* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 2s;
}

:root {
  font-size: 62.5%;
  --font-size: 1.6rem;
  --font-family-head: 'Staatliches';
  --font-family-text: 'Roboto';
}

body {
  font-size: var(--font-size);
  background-color: hsla(233, 100%, 97%, 1);
}

.page {
  position: relative;
  margin: 0 auto;
  max-width: clamp (33rem, 30rem + 60vw, 90rem);

}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 720px;
  max-width: 384px;
  background-color: hsla(218, 17%, 62%, 1);
  margin: 0 auto;
  margin-bottom: 3rem;
}

.logo {
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  margin: 3.2rem;

  animation: logo-turn 2s linear;
}

.titulo {
  background-color: hsla(275, 18%, 79%, 1);
  width: 100%;
  max-width: 384px;
  height: 49px;
  margin-bottom: 3rem;

  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

h1 {
  font-family: var(--font-family-head);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  animation: text-show 3s forwards;
}

.p {
  max-width: 305px;
  padding: 0 2rem;
  padding-bottom: 3rem;
  animation: text-show 3s forwards;
}

p {
  font-family: var(--font-family-text);
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  color: white;
  max-width: 275px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.frame {
  position: relative;
  margin-bottom: 3.2rem;
  animation: images-show 1s ease-in-out;

}

img {
  transition: 500ms;
  width: 100%;
}

h5 {
  position: absolute;
  z-index: 2;
  top: 1.6rem;
  right: 1.6rem;
  background-color: hsla(312, 91%, 96%, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family-head);
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: hsla(232, 17%, 35%, 1);
  border-radius: 20px;
  padding: 0 2rem;
}

.frame:hover {
  cursor: pointer;
}

.frame:hover>img {
  transform: scale(1.1);
}

main :nth-child(1) {
  grid-area: A;
}

main :nth-child(2) {
  grid-area: B;
}

main :nth-child(3) {
  grid-area: C;
}

main :nth-child(4) {
  grid-area: D;
}

main :nth-child(5) {
  grid-area: E;
}

main :nth-child(6) {
  grid-area: F;
}

footer {
  font-family: var(--font-family-text);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-align: center;
  color: hsla(232, 17%, 35%, 1);
  display: none;

  animation: text-show 3s forwards;
}

footer a {
  text-decoration: none;
  color: hsla(232, 17%, 35%, 1);
}

@keyframes text-show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes logo-turn {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(359deg);
  }
}

@keyframes images-show {
  0% {
    transform: translateY(-3rem);
    opacity: 0;
  }

  50% {
    transform: translateY(3rem);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (min-width: 900px) {
  :root {
    --fs-heading: 5.6rem
  }

  .page {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: start;
    max-width: 1280px;
    height: 720px;
  }

  header {
    margin: 0;
    max-width: 400px;
    max-height: 720px;
    height: 100%;
  }

  main {
    display: grid;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
    gap: 3rem;
    padding: 4rem;

    /* grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    
    max-height: 720px; */
  }

  .frame {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  footer {
    display: block;
  }
}